# sec-aggregator

./: Dockerfile  build.gradle  docker-compose.yaml
.github/workflows/: gradle.yml
src/main/java/io/scommerce/core/inbound/aggregator/: AggregatorApplication.java
src/main/java/io/scommerce/core/inbound/aggregator/bucket/: BucketClient.java
src/main/java/io/scommerce/core/inbound/aggregator/bucket/azure/: AzureBucketClient.java
src/main/java/io/scommerce/core/inbound/aggregator/clients/biqquery/: BigQueryClient.java
src/main/java/io/scommerce/core/inbound/aggregator/collections/controller/: CollectionsController.java
src/main/java/io/scommerce/core/inbound/aggregator/collections/data/: CollectionDTO.java
src/main/java/io/scommerce/core/inbound/aggregator/collections/facade/: CollectionsFacade.java
src/main/java/io/scommerce/core/inbound/aggregator/collections/facade/impl/: CollectionsFacadeImpl.java
src/main/java/io/scommerce/core/inbound/aggregator/collections/paylaod/: CollectionResponseDto.java
src/main/java/io/scommerce/core/inbound/aggregator/collections/payload/: CollectionRequest.java  CollectionResponse.java
src/main/java/io/scommerce/core/inbound/aggregator/collections/service/: CollectionsService.java
src/main/java/io/scommerce/core/inbound/aggregator/config/: ReactiveKafkaProducerConfig.java
src/main/java/io/scommerce/core/inbound/aggregator/controller/: FileController.java
src/main/java/io/scommerce/core/inbound/aggregator/data/: FileData.java
src/main/java/io/scommerce/core/inbound/aggregator/dto/: CommandDTO.java
src/main/java/io/scommerce/core/inbound/aggregator/filters/: AuthFilter.java
src/main/java/io/scommerce/core/inbound/aggregator/handler/: ExceptionHandler.java
src/main/java/io/scommerce/core/inbound/aggregator/products/controller/: ProductsController.java
src/main/java/io/scommerce/core/inbound/aggregator/products/data/: BaseProduct.java  PageableData.java  Product.java  ProductPageableData.java  StockPageableData.java  Variant.java
src/main/java/io/scommerce/core/inbound/aggregator/products/facade/: ProductsFacade.java
src/main/java/io/scommerce/core/inbound/aggregator/service/: CommandProducerService.java  FileStorageService.java
src/main/java/io/scommerce/core/inbound/aggregator/service/impl/: CommandProducerServiceImpl.java  FileStorageServiceImpl.java  ReactiveConsumerService.java
src/main/java/io/scommerce/core/inbound/aggregator/unit/controller/: UnitController.java
src/main/java/io/scommerce/core/inbound/aggregator/unit/data/: UnitDto.java
src/main/java/io/scommerce/core/inbound/aggregator/unit/facade/: UnitFacade.java
src/main/java/io/scommerce/core/inbound/aggregator/unit/facade/impl/: UnitFacadeImpl.java
src/main/java/io/scommerce/core/inbound/aggregator/unit/mapper/: UnitMapper.java
src/main/java/io/scommerce/core/inbound/aggregator/unit/model/: Unit.java
src/main/java/io/scommerce/core/inbound/aggregator/unit/payload/: UnitRequest.java  UnitResponse.java
src/main/java/io/scommerce/core/inbound/aggregator/unit/repository/: UnitRepository.java
src/main/java/io/scommerce/core/inbound/aggregator/unit/service/: UnitService.java
src/main/java/io/scommerce/core/inbound/aggregator/utils/: CryptoUtil.java
src/main/java/io/scommerce/core/inbound/config/: DatabaseConfig.java
src/main/java/io/scommerce/core/inbound/shared/advice/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
src/main/java/io/scommerce/core/inbound/shared/constants/: Constants.java
src/main/java/io/scommerce/core/inbound/shared/dto/: CommandDTO.java
src/main/java/io/scommerce/core/inbound/shared/exception/: BadRequestException.java  InvalidInputException.java  NotFoundException.java
src/main/java/io/scommerce/core/inbound/shared/util/: UrlsUtil.java
src/main/resources/: application.yml  schema.sql
src/test/java/io/scommerce/core/inbound/aggregator/: AggregatorApplicationTests.java  UnitTests.java
(+2 files in other folders)
