plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.graalvm.buildtools.native' version '0.10.1'
}

group = 'io.scommerce.core.inbound'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	mapstruct
}

graalvmNative {
	testSupport = false
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'
//	implementation 'org.springframework.kafka:spring-kafka'
//	implementation 'io.projectreactor.kafka:reactor-kafka:1.3.23'
//	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:3.2.5'
//	implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.5'
//	implementation 'io.r2dbc:r2dbc-pool:1.0.1.RELEASE'
//	implementation 'org.postgresql:r2dbc-postgresql:1.0.5.RELEASE'
//	implementation 'jakarta.validation:jakarta.validation-api:3.1.0-M2'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	implementation 'com.google.cloud:google-cloud-bigquery:2.40.2'
	implementation 'com.jayway.jsonpath:json-path:2.9.0'
//	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
//	testImplementation 'org.springframework.kafka:spring-kafka-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
